# Automated-Testing-Sample

./: Automated Testing Sample.sln  README.md
AutomationTests/: AutomationTests.csproj
AutomationTests.Framework/: AutomationTests.Framework.csproj
AutomationTests.Framework/AutomationConfiguration/: ApiEnvironment.cs
AutomationTests.Framework/Data/ResponseObject/: Forecast.cs
AutomationTests.Framework/EndPoints/: APIResources.cs  BaseEndpoint.cs
AutomationTests.Framework/EndPoints/ForecastAPI/: WeatherForecastEndPoint.cs
AutomationTests.Framework/Resources/: JsonDeserializer.cs  JsonRestRequest.cs  JsonSerializer.cs
AutomationTests/FeatureFiles/: Forecast.feature  Forecast.feature.cs
AutomationTests/Hooks/: BeforeAfterScenario.cs  BeforeAfterStep.cs  BeforeAfterTest.cs
AutomationTests/StepDefinitions/: ForecastServiceStepDefinitons.cs
Automatted Testing Sample/: Automatted Testing Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Automatted Testing Sample/Controllers/: WeatherForecastController.cs
Automatted Testing Sample/Properties/: launchSettings.json
Automatted Testing Sample/Repositories/: ISummaries.cs  IWeather.cs  Summaries.cs  Weather.cs
Automatted Testing Sample/Services/: Forecast.cs  IForecast.cs
XUnitTests/: XUnitTests.csproj
XUnitTests/Controllers/: WeatherForecastControllerTest.cs
XUnitTests/Data/: DaysData.cs  TemperatureCData.cs  WeatherSummaryData.cs
XUnitTests/Repositories/: SummariesRepositoryTest.cs  WeatherRepositoryTest.cs
XUnitTests/Services/: ForecastServiceFixture.cs  ForecastServiceTest.cs
